# RssServer

./: pom.xml
src/main/java/com/xerry/cache/: Cache.java
src/main/java/com/xerry/config/: WebConfig.java  WebInitializer.java  webConfig.java
src/main/java/com/xerry/constent/: Constant.java
src/main/java/com/xerry/controller/: RssController.java
src/main/java/com/xerry/handler/: NewsHandler.java  mailHandler.java
src/main/java/com/xerry/model/: FeedMsg.java  RegInfo.java
src/main/java/com/xerry/parser/: PTTParser.java
src/main/java/com/xerry/schedule/: JobService.java  PttHandler.java  TimerInitial.java
src/main/java/com/xerry/viewer/: RssViewer.java
src/main/resources/: log4j.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
src/test/java/: SSLTest.java
